# Projects

./: Randomized Optimization  Supervised Learning
Antibiotics-Aware-App-for-Nursing-Home-Residents/: Jenkinsfile  docker-compose.yml  patients.json  wCatheterSBAR.json  woCathetersbar.json
Antibiotics-Aware-App-for-Nursing-Home-Residents/AAMobile/: Dockerfile  build.gradle
Antibiotics-Aware-App-for-Nursing-Home-Residents/AAMobile/app/: build.gradle
Antibiotics-Aware-App-for-Nursing-Home-Residents/AAMobile/app/src/androidTest/java/edu/gatech/seclass/aamobile/: ExampleInstrumentedTest.java
Antibiotics-Aware-App-for-Nursing-Home-Residents/AAMobile/app/src/main/: AndroidManifest.xml
Antibiotics-Aware-App-for-Nursing-Home-Residents/AAMobile/app/src/main/java/edu/gatech/seclass/aamobile/: FhirActivity.java  HttpHandler.java  JsonUtilNurse.java  LoginActivity.java  Nurse.java  Physician.java
Antibiotics-Aware-App-for-Nursing-Home-Residents/AAMobile/app/src/main/res/layout/: activity_login.xml  list_item.xml  nurse1_sbaroptions.xml  nurse2_sbar_intro.xml  nurse3_sbar_backgroundinput.xml  nurse3b_sbar_vitalsinput.xml  nurse4_with_indwelling_cath.xml  nurse5_without_indwelling_cath.xml  nurse6_sbar_recommendation.xml  nurse_existing_sbars.xml  physician1_sbar_notifications.xml  physician2_review_sbar.xml  physician3_recommendation.xml  physician4_antibiotics.xml
Antibiotics-Aware-App-for-Nursing-Home-Residents/AAMobile/app/src/main/res/values/: strings.xml
Antibiotics-Aware-App-for-Nursing-Home-Residents/AAMobile/app/src/test/java/edu/gatech/seclass/aamobile/: ExampleUnitTest.java
Antibiotics-Aware-App-for-Nursing-Home-Residents/AAWebServices/: Dockerfile  api.py  recommendation.json  requirements.txt  (+1 more)
Data visualization with R/: pr1.Rmd  pr2.Rmd
Database SQL/: README.txt  schema.sql
Machine Learning Algorithms/: DTLearner.py  KNN.py  LinRegLearner.py  RTLearner.py
Markov Decision Processes/: ForestMngt.py  FrozenLake.py
Supervised Learning/: hw1.py
Unsupervised Learning and Dimensionality Reduction/: hw3.py
(+65 files in other folders)
