apply plugin: 'com.android.application'

configurations {
    all*.exclude group: 'org.codehaus.woodstox'
    all*.exclude group: 'org.apache.httpcomponents'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "edu.gatech.seclass.aamobile"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.1.4"

    implementation "ca.uhn.hapi.fhir:hapi-fhir-android:3.1.0-SNAPSHOT"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-structures-dstu2:3.1.0-SNAPSHOT"
    implementation("commons-validator:commons-validator:1.5.1") {
        exclude group: 'commons-logging'
        exclude group: 'commons-collections'
        exclude group: 'commons-digester'
    }
    implementation 'commons-io:commons-io:2.4@jar'
    implementation 'org.slf4j:slf4j-api:1.7.10@jar'
    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'com.google.code.gson:gson:2.4'
}
