<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Nurse">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="ASSESSMENT"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="Resident WITHOUT Indwelling Catheter"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <CheckBox
            android:id="@+id/without_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Any one of the following two:"
            android:textSize="18sp" />
        /*android:onClick="onCheckboxClicked"/>*/

        <CheckBox
            android:id="@+id/dysuria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Acute dysuria alone (pain or burning while urinating)"
            android:textSize="18sp" />
        /*android:onClick="onCheckboxClicked"/>*/

        <CheckBox
            android:id="@+id/tenderness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Acute pain, swelling or tenderness of the scrotal area"
            android:textSize="18sp" />
        /*android:onClick="onCheckboxClicked"/>*/

        <CheckBox
            android:id="@+id/without_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single temp of 100F or 2F above baseline and at least one new or worsening of the following: "
            android:textSize="18sp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/urgency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Urgency"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/Suprapubic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suprapubic pain"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/frequency_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Frequency"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/hematuria_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gross Hematuria"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/back_pain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Back or flank pain"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/incontinence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Urinary incontinence"
                    android:textSize="18sp" />

            </TableRow>

        </TableLayout>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/dimentia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text='severe dementia unable to communicate but no "other" infection '
                android:textSize="18sp" />
        </TableRow>

        <CheckBox
            android:id="@+id/without_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No fever, but two or more of the  following symptoms:"
            android:textSize="18sp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/urgency_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Urgency"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/suprapubic_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suprapubic pain"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/frequency_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Frequency"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/hematuria_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gross Hematuria"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/back_pain_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Back or flank pain"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/incontinence_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Urinary incontinence"
                    android:textSize="18sp" />
            </TableRow>

        </TableLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/back_without"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Back" />

            <Button
                android:id="@+id/clear_without"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Clear" />

            <Button
                android:id="@+id/next_without"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Next" />
        </TableRow>

    </LinearLayout>
</ScrollView>