<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Physician">

    <TextView
        android:id="@+id/title_review"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Physician's Review"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Antibiotic Recommendation"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TableRow
        android:id="@+id/drugRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp">

        <TextView
            android:id="@+id/drug"
            android:layout_width="94dp"
            android:layout_height="41dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:text="Drug: "
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/entryDrug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:textSize="30sp" />

    </TableRow>

    <TableRow
        android:id="@+id/doseRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp">

        <TextView
            android:id="@+id/dose"
            android:layout_width="94dp"
            android:layout_height="41dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:text="Dose: "
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/entryDose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:textSize="30sp" />

    </TableRow>

    <TableRow
        android:id="@+id/routeRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp">

        <TextView
            android:id="@+id/Route"
            android:layout_width="94dp"
            android:layout_height="41dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:text="Route: "
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/PO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:text="PO"
            android:textAlignment="center"
            android:textSize="30sp" />

    </TableRow>

    <TableRow
        android:id="@+id/frequencyRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp">

        <TextView
            android:id="@+id/Frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:text="Frequency: "
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/BID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:textSize="30sp" />

    </TableRow>

    <TableRow
        android:id="@+id/durationRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp">

        <TextView
            android:id="@+id/Duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:text="Duration: "
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:text="'x'"
            android:textAlignment="center"
            android:textSize="30sp" />

    </TableRow>

    <TableRow
        android:id="@+id/indicationRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp">

        <TextView
            android:id="@+id/Indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:text="Indication: "
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:textSize="30sp" />

    </TableRow>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/back_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginBottom="20dp"
            android:text="Back"
            android:textAlignment="center" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="20dp"
            android:text="Agree and Submit" />

    </LinearLayout>

</LinearLayout>